*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun May 12 15:43:54 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1979-Mar-02 13:59:24.3830 TDB
Stop  time      : A.D. 1979-Mar-08 13:59:24.3830 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2443935.082921099, A.D. 1979-Mar-02 13:59:24.3830, -4.795181214823697E+08,  6.293348453126973E+08,  8.154049229152739E+06, -1.055711656586158E+01, -7.320711717574399E+00,  2.666036877436899E-01,
2443935.124587766, A.D. 1979-Mar-02 14:59:24.3830, -4.795561264296458E+08,  6.293084895215738E+08,  8.155008981033951E+06, -1.055674136339783E+01, -7.321397075524986E+00,  2.665917304731868E-01,
2443935.166254433, A.D. 1979-Mar-02 15:59:24.3830, -4.795941300067579E+08,  6.292821312357943E+08,  8.155968689149112E+06, -1.055635497614197E+01, -7.322097385980437E+00,  2.665793877650691E-01,
2443935.207921099, A.D. 1979-Mar-02 16:59:24.3830, -4.796321321693736E+08,  6.292557704044733E+08,  8.156928352273703E+06, -1.055595518063767E+01, -7.322810953466942E+00,  2.665667518284467E-01,
2443935.249587766, A.D. 1979-Mar-02 17:59:24.3830, -4.796701328655991E+08,  6.292294069834361E+08,  8.157887969530195E+06, -1.055554001309849E+01, -7.323535756518245E+00,  2.665539226595302E-01,
2443935.291254433, A.D. 1979-Mar-02 18:59:24.3830, -4.797081320370369E+08,  6.292030409362801E+08,  8.158847540410519E+06, -1.055510783180744E+01, -7.324269507593499E+00,  2.665410049624279E-01,
2443935.332921099, A.D. 1979-Mar-02 19:59:24.3830, -4.797461296200185E+08,  6.291766722352412E+08,  8.159807064788282E+06, -1.055465735542946E+01, -7.325009703281339E+00,  2.665281058469136E-01,
2443935.374587766, A.D. 1979-Mar-02 20:59:24.3830, -4.797841255469517E+08,  6.291503008618819E+08,  8.160766542923838E+06, -1.055418768897460E+01, -7.325753674154384E+00,  2.665153327359118E-01,
2443935.416254433, A.D. 1979-Mar-02 21:59:24.3830, -4.798221197477460E+08,  6.291239268075927E+08,  8.161725975461990E+06, -1.055369834211825E+01, -7.326498638695178E+00,  2.665027912291356E-01,
2443935.457921099, A.D. 1979-Mar-02 22:59:24.3830, -4.798601121512926E+08,  6.290975500738927E+08,  8.162685363420725E+06, -1.055318924069381E+01, -7.327241762376905E+00,  2.664905828649609E-01,
2443935.499587766, A.D. 1979-Mar-02 23:59:24.3830, -4.798981026869717E+08,  6.290711706725049E+08,  8.163644708173037E+06, -1.055266073040550E+01, -7.327980220885627E+00,  2.664788028329745E-01,
2443935.541254433, A.D. 1979-Mar-03 00:59:24.3830, -4.799360912861570E+08,  6.290447886252048E+08,  8.164604011419505E+06, -1.055211357138705E+01, -7.328711265309401E+00,  2.664675377407559E-01,
2443935.582921099, A.D. 1979-Mar-03 01:59:24.3830, -4.799740778836830E+08,  6.290184039634305E+08,  8.165563275154293E+06, -1.055154892258266E+01, -7.329432286638558E+00,  2.664568635503382E-01,
2443935.624587766, A.D. 1979-Mar-03 02:59:24.3830, -4.800120624192364E+08,  6.289920167276685E+08,  8.166522501622945E+06, -1.055096831563739E+01, -7.330140876913403E+00,  2.664468437878909E-01,
2443935.666254433, A.D. 1979-Mar-03 03:59:24.3830, -4.800500448386360E+08,  6.289656269666281E+08,  8.167481693275094E+06, -1.055037361877960E+01, -7.330834884653178E+00,  2.664375281056066E-01,
2443935.707921099, A.D. 1979-Mar-03 04:59:24.3830, -4.800880250949659E+08,  6.289392347362285E+08,  8.168440852712572E+06, -1.054976699188306E+01, -7.331512462672952E+00,  2.664289512455698E-01,
2443935.749587766, A.D. 1979-Mar-03 05:59:24.3830, -4.801260031495335E+08,  6.289128400984322E+08,  8.169399982634336E+06, -1.054915083441817E+01, -7.332172106943500E+00,  2.664211324268129E-01,
2443935.791254433, A.D. 1979-Mar-03 06:59:24.3830, -4.801639789726305E+08,  6.288864431199528E+08,  8.170359085780472E+06, -1.054852772830555E+01, -7.332812685700739E+00,  2.664140751520176E-01,
2443935.832921099, A.D. 1979-Mar-03 07:59:24.3830, -4.802019525440816E+08,  6.288600438708783E+08,  8.171318164875448E+06, -1.054790037777732E+01, -7.333433458515922E+00,  2.664077674110508E-01,
2443935.874587766, A.D. 1979-Mar-03 08:59:24.3830, -4.802399238535756E+08,  6.288336424232426E+08,  8.172277222573489E+06, -1.054727154826398E+01, -7.334034085465063E+00,  2.664021822451521E-01,
2443935.916254433, A.D. 1979-Mar-03 09:59:24.3830, -4.802778929007762E+08,  6.288072388495812E+08,  8.173236261405975E+06, -1.054664400610562E+01, -7.334614626869864E+00,  2.663972786277999E-01,
2443935.957921099, A.D. 1979-Mar-03 10:59:24.3830, -4.803158596952201E+08,  6.287808332215048E+08,  8.174195283733189E+06, -1.054602046058582E+01, -7.335175534319943E+00,  2.663930026152257E-01,
2443935.999587766, A.D. 1979-Mar-03 11:59:24.3830, -4.803538242560122E+08,  6.287544256083179E+08,  8.175154291699708E+06, -1.054540350945617E+01, -7.335717633832810E+00,  2.663892887200050E-01,
2443936.041254433, A.D. 1979-Mar-03 12:59:24.3830, -4.803917866113330E+08,  6.287280160757117E+08,  8.176113287196249E+06, -1.054479558880021E+01, -7.336242102076028E+00,  2.663860614641353E-01,
2443936.082921099, A.D. 1979-Mar-03 13:59:24.3830, -4.804297467977731E+08,  6.287016046845547E+08,  8.177072271825999E+06, -1.054419892780995E+01, -7.336750436581865E+00,  2.663832370720458E-01,
2443936.124587766, A.D. 1979-Mar-03 14:59:24.3830, -4.804677048595149E+08,  6.286751914897984E+08,  8.178031246878475E+06, -1.054361550883707E+01, -7.337244420846746E+00,  2.663807252685202E-01,
2443936.166254433, A.D. 1979-Mar-03 15:59:24.3830, -4.805056608473808E+08,  6.286487765395167E+08,  8.178990213309348E+06, -1.054304703294109E+01, -7.337726085144403E+00,  2.663784311503830E-01,
2443936.207921099, A.D. 1979-Mar-03 16:59:24.3830, -4.805436148177663E+08,  6.286223598740944E+08,  8.179949171726912E+06, -1.054249489108628E+01, -7.338197663810283E+00,  2.663762571037727E-01,
2443936.249587766, A.D. 1979-Mar-03 17:59:24.3830, -4.805815668314810E+08,  6.285959415255731E+08,  8.180908122386396E+06, -1.054196014112476E+01, -7.338661549690247E+00,  2.663741047406605E-01,
2443936.291254433, A.D. 1979-Mar-03 18:59:24.3830, -4.806195169525164E+08,  6.285695215171663E+08,  8.181867065190196E+06, -1.054144349072649E+01, -7.339120246400237E+00,  2.663718768287775E-01,
2443936.332921099, A.D. 1979-Mar-03 19:59:24.3830, -4.806574652467642E+08,  6.285430998629484E+08,  8.182825999695688E+06, -1.054094528645402E+01, -7.339576319022852E+00,  2.663694791887616E-01,
2443936.374587766, A.D. 1979-Mar-03 20:59:24.3830, -4.806954117807059E+08,  6.285166765677249E+08,  8.183784925129294E+06, -1.054046550920890E+01, -7.340032343874520E+00,  2.663668225312401E-01,
2443936.416254433, A.D. 1979-Mar-03 21:59:24.3830, -4.807333566200979E+08,  6.284902516270819E+08,  8.184743840407550E+06, -1.054000377627428E+01, -7.340490858011946E+00,  2.663638242053423E-01,
2443936.457921099, A.D. 1979-Mar-03 22:59:24.3830, -4.807712998286768E+08,  6.284638250276173E+08,  8.185702744163930E+06, -1.053955935013214E+01, -7.340954309202838E+00,  2.663604098291352E-01,
2443936.499587766, A.D. 1979-Mar-03 23:59:24.3830, -4.808092414669077E+08,  6.284373967473519E+08,  8.186661634781152E+06, -1.053913115413285E+01, -7.341425007154550E+00,  2.663565147721636E-01,
2443936.541254433, A.D. 1979-Mar-04 00:59:24.3830, -4.808471815908022E+08,  6.284109667563105E+08,  8.187620510428727E+06, -1.053871779494513E+01, -7.341905076862535E+00,  2.663520854611021E-01,
2443936.582921099, A.D. 1979-Mar-04 01:59:24.3830, -4.808851202508284E+08,  6.283845350172658E+08,  8.188579369105071E+06, -1.053831759151827E+01, -7.342396414997731E+00,  2.663470804806174E-01,
2443936.624587766, A.D. 1979-Mar-04 02:59:24.3830, -4.809230574909361E+08,  6.283581014866338E+08,  8.189538208682775E+06, -1.053792861009582E+01, -7.342900650273081E+00,  2.663414714464158E-01,
2443936.666254433, A.D. 1979-Mar-04 03:59:24.3830, -4.809609933477189E+08,  6.283316661155026E+08,  8.190497026956409E+06, -1.053754870460518E+01, -7.343419108722459E+00,  2.663352436289581E-01,
2443936.707921099, A.D. 1979-Mar-04 04:59:24.3830, -4.809989278497290E+08,  6.283052288507757E+08,  8.191455821692944E+06, -1.053717556161300E+01, -7.343952784755727E+00,  2.663283963126664E-01,
2443936.749587766, A.D. 1979-Mar-04 05:59:24.3830, -4.810368610169616E+08,  6.282787896364081E+08,  8.192414590682000E+06, -1.053680674895935E+01, -7.344502318736335E+00,  2.663209428793056E-01,
2443936.791254433, A.D. 1979-Mar-04 06:59:24.3830, -4.810747928605192E+08,  6.282523484147110E+08,  8.193373331786484E+06, -1.053643976721393E+01, -7.345067981658126E+00,  2.663129106083160E-01,
2443936.832921099, A.D. 1979-Mar-04 07:59:24.3830, -4.811127233824652E+08,  6.282259051276978E+08,  8.194332042992085E+06, -1.053607210323291E+01, -7.345649667293211E+00,  2.663043401898335E-01,
2443936.874587766, A.D. 1979-Mar-04 08:59:24.3830, -4.811506525758737E+08,  6.281994597184447E+08,  8.195290722453624E+06, -1.053570128530623E+01, -7.346246891971504E+00,  2.662952849475952E-01,
2443936.916254433, A.D. 1979-Mar-04 09:59:24.3830, -4.811885804250798E+08,  6.281730121324388E+08,  8.196249368539363E+06, -1.053532493959902E+01, -7.346858801981650E+00,  2.662858097690921E-01,
2443936.957921099, A.D. 1979-Mar-04 10:59:24.3830, -4.812265069061348E+08,  6.281465623188852E+08,  8.197207979869783E+06, -1.053494084766489E+01, -7.347484188520002E+00,  2.662759897399400E-01,
2443936.999587766, A.D. 1979-Mar-04 11:59:24.3830, -4.812644319874707E+08,  6.281201102319472E+08,  8.198166555351734E+06, -1.053454700451463E+01, -7.348121510251959E+00,  2.662659084801895E-01,
2443937.041254433, A.D. 1979-Mar-04 12:59:24.3830, -4.813023556307716E+08,  6.280936558318906E+08,  8.199125094205379E+06, -1.053414167571907E+01, -7.348768924010328E+00,  2.662556561854532E-01,
2443937.082921099, A.D. 1979-Mar-04 13:59:24.3830, -4.813402777920448E+08,  6.280671990861011E+08,  8.200083595984370E+06, -1.053372344982507E+01, -7.349424325094795E+00,  2.662453273901151E-01,
2443937.124587766, A.D. 1979-Mar-04 14:59:24.3830, -4.813781984228604E+08,  6.280407399699353E+08,  8.201042060586572E+06, -1.053329127830789E+01, -7.350085400249362E+00,  2.662350185009910E-01,
2443937.166254433, A.D. 1979-Mar-04 15:59:24.3830, -4.814161174716928E+08,  6.280142784673494E+08,  8.202000488256454E+06, -1.053284448849846E+01, -7.350749698919891E+00,  2.662248252077344E-01,
2443937.207921099, A.D. 1979-Mar-04 16:59:24.3830, -4.814540348852234E+08,  6.279878145712255E+08,  8.202958879577935E+06, -1.053238274428119E+01, -7.351414732119095E+00,  2.662148399750781E-01,
2443937.249587766, A.D. 1979-Mar-04 17:59:24.3830, -4.814919506093499E+08,  6.279613482832723E+08,  8.203917235458761E+06, -1.053190591342622E+01, -7.352078113494448E+00,  2.662051499799203E-01,
2443937.291254433, A.D. 1979-Mar-04 18:59:24.3830, -4.815298645905975E+08,  6.279348796144872E+08,  8.204875557125866E+06, -1.053141472727828E+01, -7.352737032671115E+00,  2.661958413203847E-01,
2443937.332921099, A.D. 1979-Mar-04 19:59:24.3830, -4.815677767793617E+08,  6.279084085843619E+08,  8.205833846038908E+06, -1.053091021295208E+01, -7.353389527456865E+00,  2.661869672273651E-01,
2443937.374587766, A.D. 1979-Mar-04 20:59:24.3830, -4.816056871293956E+08,  6.278819352205273E+08,  8.206792103896499E+06, -1.053039343522432E+01, -7.354033170963318E+00,  2.661785979190645E-01,
2443937.416254433, A.D. 1979-Mar-04 21:59:24.3830, -4.816435955992330E+08,  6.278554595585836E+08,  8.207750332607627E+06, -1.052986594975524E+01, -7.354665948290766E+00,  2.661707811467067E-01,
2443937.457921099, A.D. 1979-Mar-04 22:59:24.3830, -4.816815021536404E+08,  6.278289816407630E+08,  8.208708534221262E+06, -1.052932964423714E+01, -7.355286183358512E+00,  2.661635476490369E-01,
2443937.499587766, A.D. 1979-Mar-04 23:59:24.3830, -4.817194067646322E+08,  6.278025015147550E+08,  8.209666710870355E+06, -1.052878664512490E+01, -7.355892519780284E+00,  2.661569133893118E-01,
2443937.541254433, A.D. 1979-Mar-05 00:59:24.3830, -4.817573094122103E+08,  6.277760192325442E+08,  8.210624864719450E+06, -1.052823925432777E+01, -7.356483931555571E+00,  2.661508801408363E-01,
2443937.582921099, A.D. 1979-Mar-05 01:59:24.3830, -4.817952100849000E+08,  6.277495348491820E+08,  8.211582997914284E+06, -1.052768989643537E+01, -7.357059743843751E+00,  2.661454355022435E-01,
2443937.624587766, A.D. 1979-Mar-05 02:59:24.3830, -4.818331087800983E+08,  6.277230484214886E+08,  8.212541112530172E+06, -1.052714106707364E+01, -7.357619651978245E+00,  2.661405529491527E-01,
2443937.666254433, A.D. 1979-Mar-05 03:59:24.3830, -4.818710055042342E+08,  6.276965600066965E+08,  8.213499210522175E+06, -1.052659527914679E+01, -7.358163732398777E+00,  2.661361922137293E-01,
2443937.707921099, A.D. 1979-Mar-05 04:59:24.3830, -4.819089002727310E+08,  6.276700696610743E+08,  8.214457293676913E+06, -1.052605500716189E+01, -7.358692442876732E+00,  2.661323000859479E-01,
2443937.749587766, A.D. 1979-Mar-05 05:59:24.3830, -4.819467931097672E+08,  6.276435774385717E+08,  8.215415363567591E+06, -1.052552263144272E+01, -7.359206611734634E+00,  2.661288116167433E-01,
2443937.791254433, A.D. 1979-Mar-05 06:59:24.3830, -4.819846840478398E+08,  6.276170833895189E+08,  8.216373421515077E+06, -1.052500038449022E+01, -7.359707417086708E+00,  2.661256516473776E-01,
2443937.832921099, A.D. 1979-Mar-05 07:59:24.3830, -4.820225731271420E+08,  6.275905875594177E+08,  8.217331468553632E+06, -1.052449030153497E+01, -7.360196357752426E+00,  2.661227365710284E-01,
2443937.874587766, A.D. 1979-Mar-05 08:59:24.3830, -4.820604603947719E+08,  6.275640899878497E+08,  8.218289505404234E+06, -1.052399417680181E+01, -7.360675217655261E+00,  2.661199762366291E-01,
2443937.916254433, A.D. 1979-Mar-05 09:59:24.3830, -4.820983459037965E+08,  6.275375907075213E+08,  8.219247532454640E+06, -1.052351352640274E+01, -7.361146025397682E+00,  2.661172759204709E-01,
2443937.957921099, A.D. 1979-Mar-05 10:59:24.3830, -4.821362297121940E+08,  6.275110897434604E+08,  8.220205549746156E+06, -1.052304955823379E+01, -7.361611010437364E+00,  2.661145383103114E-01,
2443937.999587766, A.D. 1979-Mar-05 11:59:24.3830, -4.821741118817003E+08,  6.274845871123767E+08,  8.221163556968123E+06, -1.052260314884979E+01, -7.362072556977352E+00,  2.661116654649538E-01,
2443938.041254433, A.D. 1979-Mar-05 12:59:24.3830, -4.822119924765851E+08,  6.274580828221891E+08,  8.222121553459078E+06, -1.052217482705034E+01, -7.362533156391166E+00,  2.661085607266558E-01,
2443938.082921099, A.D. 1979-Mar-05 13:59:24.3830, -4.822498715623798E+08,  6.274315768717275E+08,  8.223079538214624E+06, -1.052176476382202E+01, -7.362995358772692E+00,  2.661051305730284E-01,
2443938.124587766, A.D. 1979-Mar-05 14:59:24.3830, -4.822877492045803E+08,  6.274050692506089E+08,  8.224037509902030E+06, -1.052137276831215E+01, -7.363461724050901E+00,  2.661012863994565E-01,
2443938.166254433, A.D. 1979-Mar-05 15:59:24.3830, -4.823256254673460E+08,  6.273785599392903E+08,  8.224995466881186E+06, -1.052099828961724E+01, -7.363934773044392E+00,  2.660969462228180E-01,
2443938.207921099, A.D. 1979-Mar-05 16:59:24.3830, -4.823635004122152E+08,  6.273520489092973E+08,  8.225953407230854E+06, -1.052064042430830E+01, -7.364416938843639E+00,  2.660920362939492E-01,
2443938.249587766, A.D. 1979-Mar-05 17:59:24.3830, -4.824013740968587E+08,  6.273255361236260E+08,  8.226911328781575E+06, -1.052029792974446E+01, -7.364910518983843E+00,  2.660864926009379E-01,
2443938.291254433, A.D. 1979-Mar-05 18:59:24.3830, -4.824392465738910E+08,  6.272990215373157E+08,  8.227869229153067E+06, -1.051996924331165E+01, -7.365417628988419E+00,  2.660802622393628E-01,
2443938.332921099, A.D. 1979-Mar-05 19:59:24.3830, -4.824771178897622E+08,  6.272725050981839E+08,  8.228827105796427E+06, -1.051965250774191E+01, -7.365940158000055E+00,  2.660733046202619E-01,
2443938.374587766, A.D. 1979-Mar-05 20:59:24.3830, -4.825149880837523E+08,  6.272459867477175E+08,  8.229784956040323E+06, -1.051934560260853E+01, -7.366479727350594E+00,  2.660655924828546E-01,
2443938.416254433, A.D. 1979-Mar-05 21:59:24.3830, -4.825528571870896E+08,  6.272194664221058E+08,  8.230742777140528E+06, -1.051904618195362E+01, -7.367037653032482E+00,  2.660571126774913E-01,
2443938.457921099, A.D. 1979-Mar-05 22:59:24.3830, -4.825907252222155E+08,  6.271929440533997E+08,  8.231700566331655E+06, -1.051875171779762E+01, -7.367614913105909E+00,  2.660478666854735E-01,
2443938.499587766, A.D. 1979-Mar-05 23:59:24.3830, -4.826285922022154E+08,  6.271664195707786E+08,  8.232658320880234E+06, -1.051845954902371E+01, -7.368212121093952E+00,  2.660378708461177E-01,
2443938.541254433, A.D. 1979-Mar-06 00:59:24.3830, -4.826664581304349E+08,  6.271398929018992E+08,  8.233616038138628E+06, -1.051816693484860E+01, -7.368829506375227E+00,  2.660271562678527E-01,
2443938.582921099, A.D. 1979-Mar-06 01:59:24.3830, -4.827043230002943E+08,  6.271133639743037E+08,  8.234573715596884E+06, -1.051787111181348E+01, -7.369466902476098E+00,  2.660157684084150E-01,
2443938.624587766, A.D. 1979-Mar-06 02:59:24.3830, -4.827421867953132E+08,  6.270868327168511E+08,  8.235531350933611E+06, -1.051756935298147E+01, -7.370123743995068E+00,  2.660037663191646E-01,
2443938.666254433, A.D. 1979-Mar-06 03:59:24.3830, -4.827800494893499E+08,  6.270602990611471E+08,  8.236488942062795E+06, -1.051725902783745E+01, -7.370799072666786E+00,  2.659912215591533E-01,
2443938.707921099, A.D. 1979-Mar-06 04:59:24.3830, -4.828179110470554E+08,  6.270337629429320E+08,  8.237446487176478E+06, -1.051693766126972E+01, -7.371491552803580E+00,  2.659782167954194E-01,
2443938.749587766, A.D. 1979-Mar-06 05:59:24.3830, -4.828557714245348E+08,  6.270072243033984E+08,  8.238403984781921E+06, -1.051660298998385E+01, -7.372199496052796E+00,  2.659648441162497E-01,
2443938.791254433, A.D. 1979-Mar-06 06:59:24.3830, -4.828936305702060E+08,  6.269806830904024E+08,  8.239361433731884E+06, -1.051625301475620E+01, -7.372920895095373E+00,  2.659512030933602E-01,
2443938.832921099, A.D. 1979-Mar-06 07:59:24.3830, -4.829314884258360E+08,  6.269541392595389E+08,  8.240318833247870E+06, -1.051588604707134E+01, -7.373653465603231E+00,  2.659373986368427E-01,
2443938.874587766, A.D. 1979-Mar-06 08:59:24.3830, -4.829693449277331E+08,  6.269275927750520E+08,  8.241276182935417E+06, -1.051550074888341E+01, -7.374394695488093E+00,  2.659235386929617E-01,
2443938.916254433, A.D. 1979-Mar-06 09:59:24.3830, -4.830072000080683E+08,  6.269010436105570E+08,  8.242233482790321E+06, -1.051509616446926E+01, -7.375141900228847E+00,  2.659097318396988E-01,
2443938.957921099, A.D. 1979-Mar-06 10:59:24.3830, -4.830450535962967E+08,  6.268744917495549E+08,  8.243190733196646E+06, -1.051467174357047E+01, -7.375892282871825E+00,  2.658960848384413E-01,
2443938.999587766, A.D. 1979-Mar-06 11:59:24.3830, -4.830829056206440E+08,  6.268479371857229E+08,  8.244147934916228E+06, -1.051422735521756E+01, -7.376642997167012E+00,  2.658827002027531E-01,
2443939.041254433, A.D. 1979-Mar-06 12:59:24.3830, -4.831207560096273E+08,  6.268213799229774E+08,  8.245105089068383E+06, -1.051376329177068E+01, -7.377391212235310E+00,  2.658696738471926E-01,
2443939.082921099, A.D. 1979-Mar-06 13:59:24.3830, -4.831586046935701E+08,  6.267948199753008E+08,  8.246062197102815E+06, -1.051328026278648E+01, -7.378134177151507E+00,  2.658570928808750E-01,
2443939.124587766, A.D. 1979-Mar-06 14:59:24.3830, -4.831964516060779E+08,  6.267682573663398E+08,  8.247019260763764E+06, -1.051277937835136E+01, -7.378869283858457E+00,  2.658450336117868E-01,
2443939.166254433, A.D. 1979-Mar-06 15:59:24.3830, -4.832342966854339E+08,  6.267416921287838E+08,  8.247976282047957E+06, -1.051226212156786E+01, -7.379594126872636E+00,  2.658335598283501E-01,
2443939.207921099, A.D. 1979-Mar-06 16:59:24.3830, -4.832721398758760E+08,  6.267151243035328E+08,  8.248933263157427E+06, -1.051173031006540E+01, -7.380306558258618E+00,  2.658227214227220E-01,
2443939.249587766, A.D. 1979-Mar-06 17:59:24.3830, -4.833099811287153E+08,  6.266885539386823E+08,  8.249890206447303E+06, -1.051118604692831E+01, -7.381004736284279E+00,  2.658125534132010E-01,
2443939.291254433, A.D. 1979-Mar-06 18:59:24.3830, -4.833478204032620E+08,  6.266619810883447E+08,  8.250847114370733E+06, -1.051063166259681E+01, -7.381687165947574E+00,  2.658030754064939E-01,
2443939.332921099, A.D. 1979-Mar-06 19:59:24.3830, -4.833856576675299E+08,  6.266354058113430E+08,  8.251803989423782E+06, -1.051006965153269E+01, -7.382352729099470E+00,  2.657942915078708E-01,
2443939.374587766, A.D. 1979-Mar-06 20:59:24.3830, -4.834234928987158E+08,  6.266088281698203E+08,  8.252760834089756E+06, -1.050950261134292E+01, -7.383000701067076E+00,  2.657861906288712E-01,
2443939.416254433, A.D. 1979-Mar-06 21:59:24.3830, -4.834613260834825E+08,  6.265822482278185E+08,  8.253717650785625E+06, -1.050893319840905E+01, -7.383630749377594E+00,  2.657787470454909E-01,
2443939.457921099, A.D. 1979-Mar-06 22:59:24.3830, -4.834991572181460E+08,  6.265556660499047E+08,  8.254674441810042E+06, -1.050836412389746E+01, -7.384242908247179E+00,  2.657719209071692E-01,
2443939.499587766, A.D. 1979-Mar-06 23:59:24.3830, -4.835369863089769E+08,  6.265290816999445E+08,  8.255631209292829E+06, -1.050779822862070E+01, -7.384837519758543E+00,  2.657656581661954E-01,
2443939.541254433, A.D. 1979-Mar-07 00:59:24.3830, -4.835748133719323E+08,  6.265024952392404E+08,  8.256587955134481E+06, -1.050723780275275E+01, -7.385415660795688E+00,  2.657598908015251E-01,
2443939.582921099, A.D. 1979-Mar-07 01:59:24.3830, -4.836126384303888E+08,  6.264759067260731E+08,  8.257544681032509E+06, -1.050668504947482E+01, -7.385978063977245E+00,  2.657545619827837E-01,
2443939.624587766, A.D. 1979-Mar-07 02:59:24.3830, -4.836504615163027E+08,  6.264493162140003E+08,  8.258501388394058E+06, -1.050614229478422E+01, -7.386526452629207E+00,  2.657495776833425E-01,
2443939.666254433, A.D. 1979-Mar-07 03:59:24.3830, -4.836882826692187E+08,  6.264227237502868E+08,  8.259458078297317E+06, -1.050561145240537E+01, -7.387062620202788E+00,  2.657448479207449E-01,
2443939.707921099, A.D. 1979-Mar-07 04:59:24.3830, -4.837261019349737E+08,  6.263961293754535E+08,  8.260414751495272E+06, -1.050509411130561E+01, -7.387588529050365E+00,  2.657402815857530E-01,
2443939.749587766, A.D. 1979-Mar-07 05:59:24.3830, -4.837639193645726E+08,  6.263695331226096E+08,  8.261371408408701E+06, -1.050459155333890E+01, -7.388106333572479E+00,  2.657357852307851E-01,
2443939.791254433, A.D. 1979-Mar-07 06:59:24.3830, -4.838017350130657E+08,  6.263429350167938E+08,  8.262328049119115E+06, -1.050410474066516E+01, -7.388618356989380E+00,  2.657312640492768E-01,
2443939.832921099, A.D. 1979-Mar-07 07:59:24.3830, -4.838395489383605E+08,  6.263163350744449E+08,  8.263284673366964E+06, -1.050363429531862E+01, -7.389127044582077E+00,  2.657266238375500E-01,
2443939.874587766, A.D. 1979-Mar-07 08:59:24.3830, -4.838773611999657E+08,  6.262897333030630E+08,  8.264241280558050E+06, -1.050318048245436E+01, -7.389634907382205E+00,  2.657217732410504E-01,
2443939.916254433, A.D. 1979-Mar-07 09:59:24.3830, -4.839151718576878E+08,  6.262631297010770E+08,  8.265197869777948E+06, -1.050274320213779E+01, -7.390144464200924E+00,  2.657166259224715E-01,
2443939.957921099, A.D. 1979-Mar-07 10:59:24.3830, -4.839529809703180E+08,  6.262365242579187E+08,  8.266154439813077E+06, -1.050232199079010E+01, -7.390658185915804E+00,  2.657111024966188E-01,
2443939.999587766, A.D. 1979-Mar-07 11:59:24.3830, -4.839907885943375E+08,  6.262099169542894E+08,  8.267110989179283E+06, -1.050191603158762E+01, -7.391178443535284E+00,  2.657051321936126E-01,
2443940.041254433, A.D. 1979-Mar-07 12:59:24.3830, -4.840285947826780E+08,  6.261833077626067E+08,  8.268067516155243E+06, -1.050152417249635E+01, -7.391707460286903E+00,  2.656986542669939E-01,
2443940.082921099, A.D. 1979-Mar-07 13:59:24.3830, -4.840663995835555E+08,  6.261566966476176E+08,  8.269024018820852E+06, -1.050114495067189E+01, -7.392247267469475E+00,  2.656916191794045E-01,
2443940.124587766, A.D. 1979-Mar-07 14:59:24.3830, -4.841042030394048E+08,  6.261300835671632E+08,  8.269980495099396E+06, -1.050077662229383E+01, -7.392799663788447E+00,  2.656839895921395E-01,
2443940.166254433, A.D. 1979-Mar-07 15:59:24.3830, -4.841420051859283E+08,  6.261034684730844E+08,  8.270936942802846E+06, -1.050041719729093E+01, -7.393366178141394E+00,  2.656757411684083E-01,
2443940.207921099, A.D. 1979-Mar-07 16:59:24.3830, -4.841798060512795E+08,  6.260768513122549E+08,  8.271893359679788E+06, -1.050006447870486E+01, -7.393948036176259E+00,  2.656668631816244E-01,
2443940.249587766, A.D. 1979-Mar-07 17:59:24.3830, -4.842176056553954E+08,  6.260502320277251E+08,  8.272849743465632E+06, -1.049971610657009E+01, -7.394546131295703E+00,  2.656573589047562E-01,
2443940.291254433, A.D. 1979-Mar-07 18:59:24.3830, -4.842554040094954E+08,  6.260236105599649E+08,  8.273806091932684E+06, -1.049936960614166E+01, -7.395161001052307E+00,  2.656472457475050E-01,
2443940.332921099, A.D. 1979-Mar-07 19:59:24.3830, -4.842932011157612E+08,  6.259969868481753E+08,  8.274762402941465E+06, -1.049902244010685E+01, -7.395792810029700E+00,  2.656365551058806E-01,
2443940.374587766, A.D. 1979-Mar-07 20:59:24.3830, -4.843309969672102E+08,  6.259703608316517E+08,  8.275718674489915E+06, -1.049867206411464E+01, -7.396441340316428E+00,  2.656253318932982E-01,
2443940.416254433, A.D. 1979-Mar-07 21:59:24.3830, -4.843687915477742E+08,  6.259437324511659E+08,  8.276674904760718E+06, -1.049831598460574E+01, -7.397105990555612E+00,  2.656136337327326E-01,
2443940.457921099, A.D. 1979-Mar-07 22:59:24.3830, -4.844065848325876E+08,  6.259171016503333E+08,  8.277631092165411E+06, -1.049795181758099E+01, -7.397785784310122E+00,  2.656015298038175E-01,
2443940.499587766, A.D. 1979-Mar-07 23:59:24.3830, -4.844443767884872E+08,  6.258904683769336E+08,  8.278587235383123E+06, -1.049757734665697E+01, -7.398479388146578E+00,  2.655890993556609E-01,
2443940.541254433, A.D. 1979-Mar-08 00:59:24.3830, -4.844821673747160E+08,  6.258638325841500E+08,  8.279543333393693E+06, -1.049719057856498E+01, -7.399185139443383E+00,  2.655764299133776E-01,
2443940.582921099, A.D. 1979-Mar-08 01:59:24.3830, -4.845199565438205E+08,  6.258371942316884E+08,  8.280499385504067E+06, -1.049678979417724E+01, -7.399901083502172E+00,  2.655636152226153E-01,
2443940.624587766, A.D. 1979-Mar-08 02:59:24.3830, -4.845577442427199E+08,  6.258105532867510E+08,  8.281455391366273E+06, -1.049637359320503E+01, -7.400625019121483E+00,  2.655507529900936E-01,
2443940.666254433, A.D. 1979-Mar-08 03:59:24.3830, -4.845955304139225E+08,  6.257839097248292E+08,  8.282411350987703E+06, -1.049594093090282E+01, -7.401354551406712E+00,  2.655379424886273E-01,
2443940.707921099, A.D. 1979-Mar-08 04:59:24.3830, -4.846333149968585E+08,  6.257572635302982E+08,  8.283367264732391E+06, -1.049549114541516E+01, -7.402087150266665E+00,  2.655252821013963E-01,
2443940.749587766, A.D. 1979-Mar-08 05:59:24.3830, -4.846710979292911E+08,  6.257306146967905E+08,  8.284323133313298E+06, -1.049502397479353E+01, -7.402820212804499E+00,  2.655128668825335E-01,
2443940.791254433, A.D. 1979-Mar-08 06:59:24.3830, -4.847088791487716E+08,  6.257039632273453E+08,  8.285278957775712E+06, -1.049453956315331E+01, -7.403551127661793E+00,  2.655007862091767E-01,
2443940.832921099, A.D. 1979-Mar-08 07:59:24.3830, -4.847466585940956E+08,  6.256773091343201E+08,  8.286234739473581E+06, -1.049403845590185E+01, -7.404277339325348E+00,  2.654891215947242E-01,
2443940.874587766, A.D. 1979-Mar-08 08:59:24.3830, -4.847844362067226E+08,  6.256506524390779E+08,  8.287190480036974E+06, -1.049352158440909E+01, -7.404996410455118E+00,  2.654779447246582E-01,
2443940.916254433, A.D. 1979-Mar-08 09:59:24.3830, -4.848222119321238E+08,  6.256239931714554E+08,  8.288146181333631E+06, -1.049299024087905E+01, -7.405706080430896E+00,  2.654673157658700E-01,
2443940.957921099, A.D. 1979-Mar-08 10:59:24.3830, -4.848599857210220E+08,  6.255973313690282E+08,  8.289101845425248E+06, -1.049244604448910E+01, -7.406404318530646E+00,  2.654572819887417E-01,
2443940.999587766, A.D. 1979-Mar-08 11:59:24.3830, -4.848977575304969E+08,  6.255706670761981E+08,  8.290057474518776E+06, -1.049189090007690E+01, -7.407089370426015E+00,  2.654478767292470E-01,
2443941.041254433, A.D. 1979-Mar-08 12:59:24.3830, -4.849355273249292E+08,  6.255440003431253E+08,  8.291013070914984E+06, -1.049132695076857E+01, -7.407759796988329E+00,  2.654391187067233E-01,
2443941.082921099, A.D. 1979-Mar-08 13:59:24.3830, -4.849732950767667E+08,  6.255173312245371E+08,  8.291968636955291E+06, -1.049075652596498E+01, -7.408414504716947E+00,  2.654310117023715E-01,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
