*******************************************************************************
 Revised: Aug 19, 2022   Voyager 1 Spacecraft (interplanetary) / (Sun)     -31
                        http://www.jpl.nasa.gov/missions/voyager-1/

 BACKGROUND
   See the web-page above for information on the Voyager Mission

 TIMELINE
   1977-Sep-06  Launch from Kennedy Space Center @ 12:56 UTC
   1979-Mar-05  Jupiter closest-approach, Io imaging
   1980-Nov-12  Saturn encounter, Titan
   1990-Jan-01  Interstellar mission begins
   1990-Feb-14  Final Voyager image return
   1992-Apr-24  Final two-way tracking measurements
   1998-Feb-17  Exceeds Pioneer 10 distance (most distant man-made object)
   2004-Dec-15  Crosses solar system "bow shock" boundary
   2012-Aug-25  Passes heliopause and termination shock boundary

 SPACECRAFT TRAJECTORY:
   This trajectory is composed of two merged sections:

     #1) 1977-Sep-5 to 1981-Jan-1:
          A patched conic mission-design type trajectory in which the conics 
          were constructed to approximately match specific events, such as
          satellite encounters, providing a rough accuracy. 

     #2) 1981-Jan-1 to 2100-Jan-1 
          Refit of tracking data spanning 1981-1992 (end of two-way coherent 
          transponder data). Done in 2022 by R. Jacobson (former Voyager
          navigation) using DE440 to generate a new solution and prediction. 

   The reconstruction done in 2022 estimated:
      - Epoch state vector
      - Constant and stochastic non-gravitational accelerations 
         (to account for the activity of three-axis attitude control system)
      - Thermal radiation from RTG power sources
      - Mismodelling of solar pressure  
      - 96 impulsive maneuvers through Feb 1992

   Note there has been no new tracking data possible since 1992. This is a
   different issue from on-board telemetry, which continued beyond that date. 

   The 2022 update refit the existing old tracking data using modern approaches
   and standards to allow consistent extrapolation to 2100.

   Formal predicted geocentric pointing uncertainty on 2030-Jan-1:
     RA +/- 1.701 arcseconds, DEC +/- 1.535 arcseconds

   This uncertainty is consistent with the new solution's difference with 
   the A54206 prediction made in 1990. 
 
   Tracking data used in 2022 solution:
     Points Type       First point            Last point       residual rms
       2366   F2   01-JAN-1981 05:14:00  15-APR-1989 08:09:00  0.133 mm/s
       2084   F3   07-JAN-1981 12:15:00  24-APR-1992 14:04:00  0.153 mm/s
       5191  PRA   01-JAN-1981 03:52:18  20-JAN-1989 14:13:59  228 m
         67  SRA   04-MAR-1989 10:58:56  13-OCT-1991 04:49:30  227 m
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun May 12 15:51:19 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Voyager 1 (spacecraft) (-31)    {source: Voyager_1_ST+refit2022_m}
Center body name: Sun (10)                        {source: Voyager_1_ST+refit2022_m}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1979-Mar-02 13:59:24.3830 TDB
Stop  time      : A.D. 1979-Mar-08 13:59:24.3830 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2443935.082921099, A.D. 1979-Mar-02 13:59:24.3830, -4.781050331585544E+08,  6.256628247879159E+08,  8.196819774374396E+06, -1.289445613969989E+01,  5.895418489173163E+00, -5.313850492873406E-02,
2443935.124587766, A.D. 1979-Mar-02 14:59:24.3830, -4.781514716025144E+08,  6.256840970733620E+08,  8.196627881151885E+06, -1.290473390896071E+01,  5.922626214637699E+00, -5.346933630923578E-02,
2443935.166254433, A.D. 1979-Mar-02 15:59:24.3830, -4.781979476442081E+08,  6.257054684912449E+08,  8.196434791621655E+06, -1.291534629951179E+01,  5.950496133889692E+00, -5.380310997157034E-02,
2443935.207921099, A.D. 1979-Mar-02 16:59:24.3830, -4.782444625161532E+08,  6.257269414701556E+08,  8.196240495310813E+06, -1.292630895788581E+01,  5.979053288177915E+00, -5.413975756236100E-02,
2443935.249587766, A.D. 1979-Mar-02 17:59:24.3830, -4.782910175089355E+08,  6.257485185311695E+08,  8.196044982015938E+06, -1.293763851024030E+01,  6.008324030554758E+00, -5.447919743676666E-02,
2443935.291254433, A.D. 1979-Mar-02 18:59:24.3830, -4.783376139748736E+08,  6.257702022927248E+08,  8.195848241853774E+06, -1.294935263948335E+01,  6.038336113776266E+00, -5.482133305711212E-02,
2443935.332921099, A.D. 1979-Mar-02 19:59:24.3830, -4.783842533319718E+08,  6.257919954758308E+08,  8.195650265318155E+06, -1.296147016983919E+01,  6.069118785358838E+00, -5.516605119839868E-02,
2443935.374587766, A.D. 1979-Mar-02 20:59:24.3830, -4.784309370681944E+08,  6.258139009096314E+08,  8.195451043343604E+06, -1.297401115973971E+01,  6.100702890524399E+00, -5.551321993800062E-02,
2443935.416254433, A.D. 1979-Mar-02 21:59:24.3830, -4.784776667460892E+08,  6.258359215373553E+08,  8.195250567376286E+06, -1.298699700406974E+01,  6.133120983888225E+00, -5.586268639837266E-02,
2443935.457921099, A.D. 1979-Mar-02 22:59:24.3830, -4.785244440077987E+08,  6.258580604226851E+08,  8.195048829454690E+06, -1.300045054673413E+01,  6.166407450795930E+00, -5.621427425040437E-02,
2443935.499587766, A.D. 1979-Mar-02 23:59:24.3830, -4.785712705804961E+08,  6.258803207565829E+08,  8.194845822297961E+06, -1.301439620509927E+01,  6.200598639482675E+00, -5.656778083979130E-02,
2443935.541254433, A.D. 1979-Mar-03 00:59:24.3830, -4.786181482822936E+08,  6.259027058646114E+08,  8.194641539407283E+06, -1.302886010726328E+01,  6.235733005195829E+00, -5.692297404342073E-02,
2443935.582921099, A.D. 1979-Mar-03 01:59:24.3830, -4.786650790286688E+08,  6.259252192147990E+08,  8.194435975177675E+06, -1.304387024395594E+01,  6.271851267601846E+00, -5.727958867848537E-02,
2443935.624587766, A.D. 1979-Mar-03 02:59:24.3830, -4.787120648394687E+08,  6.259478644260966E+08,  8.194229125024259E+06, -1.305945663664061E+01,  6.308996582888625E+00, -5.763732245259146E-02,
2443935.666254433, A.D. 1979-Mar-03 03:59:24.3830, -4.787591078465490E+08,  6.259706452774832E+08,  8.194020985524029E+06, -1.307565152376092E+01,  6.347214732078046E+00, -5.799583137455633E-02,
2443935.707921099, A.D. 1979-Mar-03 04:59:24.3830, -4.788062103021216E+08,  6.259935657177806E+08,  8.193811554575086E+06, -1.309248956739460E+01,  6.386554327175097E+00, -5.835472453425794E-02,
2443935.749587766, A.D. 1979-Mar-03 05:59:24.3830, -4.788533745878844E+08,  6.260166298762445E+08,  8.193600831576407E+06, -1.311000808297350E+01,  6.427067036976529E+00, -5.871355815111334E-02,
2443935.791254433, A.D. 1979-Mar-03 06:59:24.3830, -4.789006032250273E+08,  6.260398420740093E+08,  8.193388817629337E+06, -1.312824729519264E+01,  6.468807834627295E+00, -5.907182878005290E-02,
2443935.832921099, A.D. 1979-Mar-03 07:59:24.3830, -4.789478988852090E+08,  6.260632068364633E+08,  8.193175515766770E+06, -1.314725062375898E+01,  6.511835269342689E+00, -5.942896554783328E-02,
2443935.874587766, A.D. 1979-Mar-03 08:59:24.3830, -4.789952644026247E+08,  6.260867289066536E+08,  8.192960931211233E+06, -1.316706500322684E+01,  6.556211765102120E+00, -5.978432127083400E-02,
2443935.916254433, A.D. 1979-Mar-03 09:59:24.3830, -4.790427027872924E+08,  6.261104132598166E+08,  8.192745071667284E+06, -1.318774124182957E+01,  6.602003949559711E+00, -6.013716228124366E-02,
2443935.957921099, A.D. 1979-Mar-03 10:59:24.3830, -4.790902172397105E+08,  6.261342651191518E+08,  8.192527947654217E+06, -1.320933442499009E+01,  6.649283016888027E+00, -6.048665675511922E-02,
2443935.999587766, A.D. 1979-Mar-03 11:59:24.3830, -4.791378111670573E+08,  6.261582899729754E+08,  8.192309572881550E+06, -1.323190437011452E+01,  6.698125128808252E+00, -6.083186129714591E-02,
2443936.041254433, A.D. 1979-Mar-03 12:59:24.3830, -4.791854882011327E+08,  6.261824935933851E+08,  8.192089964679390E+06, -1.325551614035803E+01,  6.748611858623466E+00, -6.117170548750872E-02,
2443936.082921099, A.D. 1979-Mar-03 13:59:24.3830, -4.792332522182676E+08,  6.262068820566140E+08,  8.191869144486248E+06, -1.328024062638804E+01,  6.800830683762509E+00, -6.150497403949551E-02,
2443936.124587766, A.D. 1979-Mar-03 14:59:24.3830, -4.792811073614668E+08,  6.262314617652550E+08,  8.191647138406515E+06, -1.330615520675710E+01,  6.854875533103473E+00, -6.183028614636488E-02,
2443936.166254433, A.D. 1979-Mar-03 15:59:24.3830, -4.793290580650878E+08,  6.262562394725598E+08,  8.191423977849364E+06, -1.333334449942837E+01,  6.910847396253433E+00, -6.214607151163465E-02,
2443936.207921099, A.D. 1979-Mar-03 16:59:24.3830, -4.793771090824129E+08,  6.262812223090608E+08,  8.191199700258970E+06, -1.336190121932716E+01,  6.968855003016531E+00, -6.245054245393877E-02,
2443936.249587766, A.D. 1979-Mar-03 17:59:24.3830, -4.794252655165241E+08,  6.263064178117754E+08,  8.190974349954695E+06, -1.339192715961924E+01,  7.029015582517519E+00, -6.274166135105741E-02,
2443936.291254433, A.D. 1979-Mar-03 18:59:24.3830, -4.794735328549646E+08,  6.263318339563041E+08,  8.190747979097247E+06, -1.342353431785634E+01,  7.091455712891102E+00, -6.301710253160442E-02,
2443936.332921099, A.D. 1979-Mar-03 19:59:24.3830, -4.795219170087533E+08,  6.263574791921706E+08,  8.190520648804486E+06, -1.345684619233384E+01,  7.156312274138606E+00, -6.327420752938240E-02,
2443936.374587766, A.D. 1979-Mar-03 20:59:24.3830, -4.795704243564162E+08,  6.263833624817953E+08,  8.190292430441380E+06, -1.349199927915727E+01,  7.223733518713679E+00, -6.350993237400981E-02,
2443936.416254433, A.D. 1979-Mar-03 21:59:24.3830, -4.796190617938240E+08,  6.264094933435647E+08,  8.190063407116950E+06, -1.352914480687967E+01,  7.293880276721262E+00, -6.372078528994329E-02,
2443936.457921099, A.D. 1979-Mar-03 22:59:24.3830, -4.796678367907662E+08,  6.264358818995066E+08,  8.189833675425440E+06, -1.356845075343565E+01,  7.366927315285881E+00, -6.390275279619040E-02,
2443936.499587766, A.D. 1979-Mar-03 23:59:24.3830, -4.797167574553764E+08,  6.264625389281727E+08,  8.189603347478539E+06, -1.361010419990103E+01,  7.443064874795683E+00, -6.405121171942296E-02,
2443936.541254433, A.D. 1979-Mar-04 00:59:24.3830, -4.797658326077338E+08,  6.264894759234078E+08,  8.189372553283513E+06, -1.365431408786177E+01,  7.522500408381681E+00, -6.416082402364554E-02,
2443936.582921099, A.D. 1979-Mar-04 01:59:24.3830, -4.798150718642391E+08,  6.265167051597931E+08,  8.189141443536907E+06, -1.370131446258901E+01,  7.605460555238568E+00, -6.422541058065478E-02,
2443936.624587766, A.D. 1979-Mar-04 02:59:24.3830, -4.798644857346891E+08,  6.265442397656655E+08,  8.188910192918152E+06, -1.375136830370785E+01,  7.692193383301777E+00, -6.423779900461302E-02,
2443936.666254433, A.D. 1979-Mar-04 03:59:24.3830, -4.799140857343850E+08,  6.265720938047564E+08,  8.188679003985941E+06, -1.380477206983475E+01,  7.782970942428420E+00, -6.418963937970812E-02,
2443936.707921099, A.D. 1979-Mar-04 04:59:24.3830, -4.799638845141181E+08,  6.266002823676533E+08,  8.188448111807585E+06, -1.386186111537502E+01,  7.878092175624061E+00, -6.407118002526691E-02,
2443936.749587766, A.D. 1979-Mar-04 05:59:24.3830, -4.800138960115170E+08,  6.266288216744645E+08,  8.188217789482474E+06, -1.392301617850684E+01,  7.977886242998693E+00, -6.387099323642742E-02,
2443936.791254433, A.D. 1979-Mar-04 06:59:24.3830, -4.800641356280479E+08,  6.266577291902844E+08,  8.187988354761720E+06, -1.398867119229581E+01,  8.082716320908604E+00, -6.357563802033406E-02,
2443936.832921099, A.D. 1979-Mar-04 07:59:24.3830, -4.801146204369878E+08,  6.266870237553027E+08,  8.187760178019136E+06, -1.405932273995784E+01,  8.192983946844134E+00, -6.316924299274929E-02,
2443936.874587766, A.D. 1979-Mar-04 08:59:24.3830, -4.801653694289948E+08,  6.267167257316440E+08,  8.187533691901624E+06, -1.413554156601696E+01,  8.309133988485781E+00, -6.263298738450906E-02,
2443936.916254433, A.D. 1979-Mar-04 09:59:24.3830, -4.802164038035973E+08,  6.267468571693546E+08,  8.187309403071135E+06, -1.421798667530820E+01,  8.431660321754979E+00, -6.194445112609159E-02,
2443936.957921099, A.D. 1979-Mar-04 10:59:24.3830, -4.802677473171071E+08,  6.267774419942324E+08,  8.187087906579882E+06, -1.430742271210111E+01,  8.561112305705814E+00, -6.107679541325428E-02,
2443936.999587766, A.D. 1979-Mar-04 11:59:24.3830, -4.803194267003249E+08,  6.268085062205328E+08,  8.186869903575480E+06, -1.440474152732620E+01,  8.698102138032993E+00, -5.999772202948206E-02,
2443937.041254433, A.D. 1979-Mar-04 12:59:24.3830, -4.803714721631728E+08,  6.268400781918390E+08,  8.186656223251939E+06, -1.451098913445394E+01,  8.843313157721679E+00, -5.866814147075416E-02,
2443937.082921099, A.D. 1979-Mar-04 13:59:24.3830, -4.804239180083978E+08,  6.268721888535792E+08,  8.186447850258112E+06, -1.462739965485470E+01,  8.997509120274797E+00, -5.704045435616845E-02,
2443937.124587766, A.D. 1979-Mar-04 14:59:24.3830, -4.804768033831860E+08,  6.269048720606124E+08,  8.186245959180981E+06, -1.475543840595571E+01,  9.161544387866600E+00, -5.505631439088043E-02,
2443937.166254433, A.D. 1979-Mar-04 15:59:24.3830, -4.805301732065965E+08,  6.269381649228628E+08,  8.186051958279550E+06, -1.489685705497046E+01,  9.336374820430926E+00, -5.264368927497776E-02,
2443937.207921099, A.D. 1979-Mar-04 16:59:24.3830, -4.805840793230690E+08,  6.269721081907328E+08,  8.185867545438290E+06, -1.505376484234097E+01,  9.523068870128752E+00, -4.971296082280885E-02,
2443937.249587766, A.D. 1979-Mar-04 17:59:24.3830, -4.806385819492872E+08,  6.270067466794305E+08,  8.185694780421913E+06, -1.522872141211456E+01,  9.722817876685427E+00, -4.615169550654885E-02,
2443937.291254433, A.D. 1979-Mar-04 18:59:24.3830, -4.806937515053000E+08,  6.270421297262591E+08,  8.185536179114997E+06, -1.542485898165763E+01,  9.936943671012823E+00, -4.181755344502625E-02,
2443937.332921099, A.D. 1979-Mar-04 19:59:24.3830, -4.807496709540188E+08,  6.270783116655829E+08,  8.185394837758809E+06, -1.564604473681134E+01,  1.016690002100800E+01, -3.652855962834689E-02,
2443937.374587766, A.D. 1979-Mar-04 20:59:24.3830, -4.808064388200904E+08,  6.271153522891299E+08,  8.185274598608196E+06, -1.589709893691849E+01,  1.041426168357726E+01, -3.004958956300108E-02,
2443937.416254433, A.D. 1979-Mar-04 21:59:24.3830, -4.808641731261747E+08,  6.271533172288632E+08,  8.185180273518294E+06, -1.618409086115594E+01,  1.068068989026673E+01, -2.207335314934689E-02,
2443937.457921099, A.D. 1979-Mar-04 22:59:24.3830, -4.809230165806298E+08,  6.271922781450497E+08,  8.185117949618578E+06, -1.651474438948030E+01,  1.096785425590027E+01, -1.219327676378512E-02,
2443937.499587766, A.D. 1979-Mar-04 23:59:24.3830, -4.809831434883772E+08,  6.272323125041358E+08,  8.185095412893951E+06, -1.689899872821780E+01,  1.127727506983656E+01,  1.356965453869208E-04,
2443937.541254433, A.D. 1979-Mar-05 00:59:24.3830, -4.810447690526790E+08,  6.272735025536802E+08,  8.185122743416578E+06, -1.734978850025798E+01,  1.161002047161952E+01,  1.565452611940810E-02,
2443937.582921099, A.D. 1979-Mar-05 01:59:24.3830, -4.811081620073922E+08,  6.273159327773126E+08,  8.185213163623780E+06, -1.788413047607400E+01,  1.196613816260890E+01,  3.538516529508229E-02,
2443937.624587766, A.D. 1979-Mar-05 02:59:24.3830, -4.811736618739806E+08,  6.273596845134734E+08,  8.185384263327986E+06, -1.852462520328110E+01,  1.234359834053352E+01,  6.075764687108531E-02,
2443937.666254433, A.D. 1979-Mar-05 03:59:24.3830, -4.812417025318269E+08,  6.274048253063732E+08,  8.185659787823230E+06, -1.930147578085515E+01,  1.273633170608640E+01,  9.379983894961796E-02,
2443937.707921099, A.D. 1979-Mar-05 04:59:24.3830, -4.813128440100169E+08,  6.274513884854028E+08,  8.186072260926217E+06, -2.025501360524807E+01,  1.313059317369417E+01,  1.374160689302970E-01,
2443937.749587766, A.D. 1979-Mar-05 05:59:24.3830, -4.813878137269272E+08,  6.274993346986589E+08,  8.186666805123538E+06, -2.143827270300445E+01,  1.349827795740252E+01,  1.957748812523699E-01,
2443937.791254433, A.D. 1979-Mar-05 06:59:24.3830, -4.814675546875829E+08,  6.275484807061185E+08,  8.187506521136880E+06, -2.291776551879373E+01,  1.378497948992058E+01,  2.747718579195295E-01,
2443937.832921099, A.D. 1979-Mar-05 07:59:24.3830, -4.815532658462743E+08,  6.275983717678716E+08,  8.188679361963689E+06, -2.476692629137776E+01,  1.389026394684509E+01,  3.823227384599335E-01,
2443937.874587766, A.D. 1979-Mar-05 08:59:24.3830, -4.816463871834200E+08,  6.276480694811368E+08,  8.190304628994316E+06, -2.703883575691307E+01,  1.364151325207723E+01,  5.276349217715426E-01,
2443937.916254433, A.D. 1979-Mar-05 09:59:24.3830, -4.817484161766896E+08,  6.276958587821821E+08,  8.192532147873521E+06, -2.969602553914758E+01,  1.278150937396084E+01,  7.174200053141808E-01,
2443937.957921099, A.D. 1979-Mar-05 10:59:24.3830, -4.818603810901566E+08,  6.277390238865547E+08,  8.195518413514495E+06, -3.249553447635497E+01,  1.103400350073249E+01,  9.467011293561329E-01,
2443937.999587766, A.D. 1979-Mar-05 11:59:24.3830, -4.819819603550009E+08,  6.277741235933179E+08,  8.199364082539082E+06, -3.493999003059038E+01,  8.318953535932575E+00,  1.188385760575343E+00,
2443938.041254433, A.D. 1979-Mar-05 12:59:24.3830, -4.821108770158505E+08,  6.277981535377705E+08,  8.204037208424360E+06, -3.650492753490222E+01,  4.975768035179359E+00,  1.399212446376134E+00,
2443938.082921099, A.D. 1979-Mar-05 13:59:24.3830, -4.822435234546390E+08,  6.278099447622445E+08,  8.209362791661769E+06, -3.702487355352422E+01,  1.622796297102404E+00,  1.548239047196447E+00,
2443938.124587766, A.D. 1979-Mar-05 14:59:24.3830, -4.823764921670745E+08,  6.278104157767478E+08,  8.215114637825161E+06, -3.674515386775344E+01, -1.260299950700028E+00,  1.642162604884655E+00,
2443938.166254433, A.D. 1979-Mar-05 15:59:24.3830, -4.825075380079578E+08,  6.278015930956711E+08,  8.221166997192413E+06, -3.600831111598819E+01, -3.542472940986594E+00,  1.704947601563763E+00,
2443938.207921099, A.D. 1979-Mar-05 16:59:24.3830, -4.826355650363486E+08,  6.277855948698217E+08,  8.227323595277160E+06, -3.510626723796364E+01, -5.261079679386413E+00,  1.711131524400058E+00,
2443938.249587766, A.D. 1979-Mar-05 17:59:24.3830, -4.827602871862673E+08,  6.277642402270905E+08,  8.233466434417337E+06, -3.418851103802810E+01, -6.539870336993207E+00,  1.699596196473333E+00,
2443938.291254433, A.D. 1979-Mar-05 18:59:24.3830, -4.828817854200113E+08,  6.277388939548755E+08,  8.239550862325668E+06, -3.332197535642684E+01, -7.495905386272755E+00,  1.679741078511909E+00,
2443938.332921099, A.D. 1979-Mar-05 19:59:24.3830, -4.830002971162874E+08,  6.277105485774314E+08,  8.245556387021840E+06, -3.253122349613792E+01, -8.218704409063008E+00,  1.656329073354034E+00,
2443938.374587766, A.D. 1979-Mar-05 20:59:24.3830, -4.831161064369107E+08,  6.276799210260587E+08,  8.251475255046099E+06, -3.182037877524868E+01, -8.772754106241464E+00,  1.631897482935709E+00,
2443938.416254433, A.D. 1979-Mar-05 21:59:24.3830, -4.832294943791471E+08,  6.276475321491067E+08,  8.257306428501368E+06, -3.118489060414217E+01, -9.203527189951927E+00,  1.607760650572406E+00,
2443938.457921099, A.D. 1979-Mar-05 22:59:24.3830, -4.833407189856431E+08,  6.276137647662249E+08,  8.263052265450656E+06, -3.061717187976214E+01, -9.543050211478869E+00,  1.584556160629730E+00,
2443938.499587766, A.D. 1979-Mar-05 23:59:24.3830, -4.834500096244736E+08,  6.275789041069406E+08,  8.268716656537116E+06, -3.010914829351702E+01, -9.814102401702177E+00,  1.562529204184369E+00,
2443938.541254433, A.D. 1979-Mar-06 00:59:24.3830, -4.835575674371325E+08,  6.275431653745512E+08,  8.274303855968356E+06, -2.965330213947454E+01, -1.003323583250576E+01,  1.541643100107077E+00,
2443938.582921099, A.D. 1979-Mar-06 01:59:24.3830, -4.836635676620175E+08,  6.275067120246027E+08,  8.279817533960342E+06, -2.924265322620465E+01, -1.021291157900508E+01,  1.521638600228136E+00,
2443938.624587766, A.D. 1979-Mar-06 02:59:24.3830, -4.837681601701813E+08,  6.274696690870391E+08,  8.285260792549163E+06, -2.887010175531075E+01, -1.036186939988397E+01,  1.502615176940097E+00,
2443938.666254433, A.D. 1979-Mar-06 03:59:24.3830, -4.838714716342758E+08,  6.274321371984566E+08,  8.290638285189211E+06, -2.853031758896610E+01, -1.048531681667005E+01,  1.485155784961063E+00,
2443938.707921099, A.D. 1979-Mar-06 04:59:24.3830, -4.839736136360038E+08,  6.273941997441028E+08,  8.295955722398996E+06, -2.821984289555565E+01, -1.058795806181527E+01,  1.469200271621118E+00,
2443938.749587766, A.D. 1979-Mar-06 05:59:24.3830, -4.840746856502024E+08,  6.273559238174552E+08,  8.301217983272254E+06, -2.793533466860321E+01, -1.067396716245701E+01,  1.454462252172104E+00,
2443938.791254433, A.D. 1979-Mar-06 06:59:24.3830, -4.841747754889026E+08,  6.273173632738795E+08,  8.306429080307484E+06, -2.767371025045908E+01, -1.074654035831025E+01,  1.440750994424810E+00,
2443938.832921099, A.D. 1979-Mar-06 07:59:24.3830, -4.842739606075416E+08,  6.272785618987154E+08,  8.311592469966322E+06, -2.743230172586701E+01, -1.080811945310902E+01,  1.427940274751891E+00,
2443938.874587766, A.D. 1979-Mar-06 08:59:24.3830, -4.843723095699148E+08,  6.272395557045350E+08,  8.316711214963168E+06, -2.720882794755983E+01, -1.086061000458935E+01,  1.415933940766398E+00,
2443938.916254433, A.D. 1979-Mar-06 09:59:24.3830, -4.844698833365670E+08,  6.272003745868335E+08,  8.321788062383264E+06, -2.700133650296127E+01, -1.090552394557701E+01,  1.404651251353947E+00,
2443938.957921099, A.D. 1979-Mar-06 10:59:24.3830, -4.845667363507167E+08,  6.271610435579298E+08,  8.326825485415787E+06, -2.680815112162629E+01, -1.094407545246795E+01,  1.394019873061954E+00,
2443938.999587766, A.D. 1979-Mar-06 11:59:24.3830, -4.846629174525963E+08,  6.271215836903903E+08,  8.331825704026461E+06, -2.662782900615657E+01, -1.097724864211856E+01,  1.383970502407278E+00,
2443939.041254433, A.D. 1979-Mar-06 12:59:24.3830, -4.847584706572201E+08,  6.270820128517195E+08,  8.336790683577657E+06, -2.645912737805271E+01, -1.100584708407734E+01,  1.374429332558934E+00,
2443939.082921099, A.D. 1979-Mar-06 13:59:24.3830, -4.848534358248795E+08,  6.270423462836918E+08,  8.341722094933063E+06, -2.630097658075441E+01, -1.103053159261446E+01,  1.365302977494573E+00,
2443939.124587766, A.D. 1979-Mar-06 14:59:24.3830, -4.849478492323908E+08,  6.270025970563548E+08,  8.346621193135202E+06, -2.615244810598551E+01, -1.105185372266543E+01,  1.356446664739279E+00,
2443939.166254433, A.D. 1979-Mar-06 15:59:24.3830, -4.850417439558082E+08,  6.269627763872919E+08,  8.351488553993583E+06, -2.601266799134882E+01, -1.107030077627271E+01,  1.347624883347963E+00,
2443939.207921099, A.D. 1979-Mar-06 16:59:24.3830, -4.851351497154862E+08,  6.269228937582804E+08,  8.356323874277890E+06, -2.588060800518799E+01, -1.108635740701103E+01,  1.338643218722712E+00,
2443939.249587766, A.D. 1979-Mar-06 17:59:24.3830, -4.852280922637598E+08,  6.268829569706632E+08,  8.361127003956109E+06, -2.575518686948892E+01, -1.110043911397753E+01,  1.329857043824433E+00,
2443939.291254433, A.D. 1979-Mar-06 18:59:24.3830, -4.853205944868490E+08,  6.268429727517761E+08,  8.365899825325012E+06, -2.563596215786695E+01, -1.111272434219336E+01,  1.321859268716176E+00,
2443939.332921099, A.D. 1979-Mar-06 19:59:24.3830, -4.854126784595787E+08,  6.268029473669910E+08,  8.370645356075555E+06, -2.552278496179170E+01, -1.112333591130163E+01,  1.314660561276797E+00,
2443939.374587766, A.D. 1979-Mar-06 20:59:24.3830, -4.855043653846996E+08,  6.267628865206819E+08,  8.375366067576021E+06, -2.541531071375582E+01, -1.113245778978432E+01,  1.308037024778125E+00,
2443939.416254433, A.D. 1979-Mar-06 21:59:24.3830, -4.855956750262064E+08,  6.267227952317854E+08,  8.380063722558379E+06, -2.531311201399745E+01, -1.114027806110339E+01,  1.301832405467036E+00,
2443939.457921099, A.D. 1979-Mar-06 22:59:24.3830, -4.856866256313177E+08,  6.266826778821733E+08,  8.384739658815622E+06, -2.521578151541713E+01, -1.114696122848456E+01,  1.295960520450374E+00,
2443939.499587766, A.D. 1979-Mar-06 23:59:24.3830, -4.857772340539852E+08,  6.266425383066736E+08,  8.389394977008492E+06, -2.512295305165372E+01, -1.115264727194431E+01,  1.290371435524476E+00,
2443939.541254433, A.D. 1979-Mar-07 00:59:24.3830, -4.858675159019729E+08,  6.266023798742898E+08,  8.394030633325219E+06, -2.503429961175324E+01, -1.115745570067556E+01,  1.285032779667364E+00,
2443939.582921099, A.D. 1979-Mar-07 01:59:24.3830, -4.859574856681448E+08,  6.265622055548325E+08,  8.398647485318929E+06, -2.494952792511362E+01, -1.116148933743533E+01,  1.279921199724528E+00,
2443939.624587766, A.D. 1979-Mar-07 02:59:24.3830, -4.860471568428321E+08,  6.265220179734598E+08,  8.403246316395909E+06, -2.486837356352129E+01, -1.116483726037469E+01,  1.275018415035493E+00,
2443939.666254433, A.D. 1979-Mar-07 03:59:24.3830, -4.861365420102707E+08,  6.264818194559085E+08,  8.407827850211620E+06, -2.479059697981507E+01, -1.116757706910418E+01,  1.270309286667551E+00,
2443939.707921099, A.D. 1979-Mar-07 04:59:24.3830, -4.862256529322315E+08,  6.264416120664862E+08,  8.412392759971857E+06, -2.471598031768172E+01, -1.116977666686297E+01,  1.265780802534087E+00,
2443939.749587766, A.D. 1979-Mar-07 05:59:24.3830, -4.863145006212548E+08,  6.264013976403099E+08,  8.416941674963713E+06, -2.464432479812434E+01, -1.117149569342380E+01,  1.261421502906525E+00,
2443939.791254433, A.D. 1979-Mar-07 06:59:24.3830, -4.864030954052889E+08,  6.263611778108763E+08,  8.421475185467035E+06, -2.457544853812889E+01, -1.117278669785804E+01,  1.257221130700275E+00,
2443939.832921099, A.D. 1979-Mar-07 07:59:24.3830, -4.864914469851000E+08,  6.263209540337828E+08,  8.425993846646339E+06, -2.450918470152532E+01, -1.117369611143210E+01,  1.253170403486602E+00,
2443939.874587766, A.D. 1979-Mar-07 08:59:24.3830, -4.865795644855142E+08,  6.262807276072443E+08,  8.430498181759030E+06, -2.444537991234283E+01, -1.117426506299105E+01,  1.249260855301086E+00,
2443939.916254433, A.D. 1979-Mar-07 09:59:24.3830, -4.866674565013430E+08,  6.262404996899048E+08,  8.434988684876442E+06, -2.438389288060748E+01, -1.117453006773961E+01,  1.245484720771509E+00,
2443939.957921099, A.D. 1979-Mar-07 10:59:24.3830, -4.867551311386871E+08,  6.262002713163674E+08,  8.439465823239118E+06, -2.432459320341364E+01, -1.117452361274546E+01,  1.241834846279118E+00,
2443939.999587766, A.D. 1979-Mar-07 11:59:24.3830, -4.868425960521956E+08,  6.261600434107699E+08,  8.443930039327383E+06, -2.426736031275551E+01, -1.117427465720930E+01,  1.238304619279867E+00,
2443940.041254433, A.D. 1979-Mar-07 12:59:24.3830, -4.869298584787667E+08,  6.261198167986946E+08,  8.448381752702206E+06, -2.421208254764619E+01, -1.117380906176292E+01,  1.234887910389473E+00,
2443940.082921099, A.D. 1979-Mar-07 13:59:24.3830, -4.870169252681046E+08,  6.260795922176390E+08,  8.452821361654460E+06, -2.415865633241921E+01, -1.117314995825765E+01,  1.231579024809861E+00,
2443940.124587766, A.D. 1979-Mar-07 14:59:24.3830, -4.871038029104873E+08,  6.260393703262523E+08,  8.457249244692594E+06, -2.410698544636655E+01, -1.117231806938671E+01,  1.228372660842905E+00,
2443940.166254433, A.D. 1979-Mar-07 15:59:24.3830, -4.871904975620486E+08,  6.259991517124974E+08,  8.461665761891991E+06, -2.405698037242168E+01, -1.117133198586727E+01,  1.225263873931848E+00,
2443940.207921099, A.D. 1979-Mar-07 16:59:24.3830, -4.872770150678445E+08,  6.259589369008807E+08,  8.466071256122708E+06, -2.400855771460981E+01, -1.117020840761480E+01,  1.222248045141733E+00,
2443940.249587766, A.D. 1979-Mar-07 17:59:24.3830, -4.873633609829314E+08,  6.259187263588730E+08,  8.470466054170400E+06, -2.396163967566292E+01, -1.116896235430382E+01,  1.219320853279772E+00,
2443940.291254433, A.D. 1979-Mar-07 18:59:24.3830, -4.874495405916622E+08,  6.258785205026178E+08,  8.474850467762709E+06, -2.391615358756260E+01, -1.116760734982470E+01,  1.216478250070754E+00,
2443940.332921099, A.D. 1979-Mar-07 19:59:24.3830, -4.875355589253764E+08,  6.258383197020198E+08,  8.479224794510990E+06, -2.387203148888853E+01, -1.116615558438289E+01,  1.213716437945500E+00,
2443940.374587766, A.D. 1979-Mar-07 20:59:24.3830, -4.876214207786472E+08,  6.257981242852818E+08,  8.483589318776548E+06, -2.382920974372408E+01, -1.116461805732553E+01,  1.211031850103755E+00,
2443940.416254433, A.D. 1979-Mar-07 21:59:24.3830, -4.877071307242233E+08,  6.257579345429615E+08,  8.487944312468290E+06, -2.378762869755980E+01, -1.116300470323420E+01,  1.208421132573175E+00,
2443940.457921099, A.D. 1979-Mar-07 22:59:24.3830, -4.877926931267920E+08,  6.257177507315991E+08,  8.492290035779476E+06, -2.374723236613894E+01, -1.116132450338505E+01,  1.205881128033332E+00,
2443940.499587766, A.D. 1979-Mar-07 23:59:24.3830, -4.878781121556770E+08,  6.256775730769694E+08,  8.496626737868577E+06, -2.370796815364912E+01, -1.115958558435884E+01,  1.203408861197807E+00,
2443940.541254433, A.D. 1979-Mar-08 00:59:24.3830, -4.879633917965693E+08,  6.256374017769964E+08,  8.500954657491177E+06, -2.366978659701988E+01, -1.115779530534482E+01,  1.201001525569187E+00,
2443940.582921099, A.D. 1979-Mar-08 01:59:24.3830, -4.880485358623798E+08,  6.255972370043751E+08,  8.505274023584604E+06, -2.363264113345847E+01, -1.115596033550472E+01,  1.198656471403029E+00,
2443940.624587766, A.D. 1979-Mar-08 02:59:24.3830, -4.881335480032930E+08,  6.255570789089299E+08,  8.509585055812865E+06, -2.359648788869117E+01, -1.115408672261276E+01,  1.196371194736189E+00,
2443940.666254433, A.D. 1979-Mar-08 03:59:24.3830, -4.882184317160935E+08,  6.255169276197387E+08,  8.513887965072811E+06, -2.356128548369571E+01, -1.115217995404823E+01,  1.194143327358030E+00,
2443940.707921099, A.D. 1979-Mar-08 04:59:24.3830, -4.883031903528247E+08,  6.254767832470515E+08,  8.518182953966290E+06, -2.352699485800823E+01, -1.115024501113091E+01,  1.191970627613121E+00,
2443940.749587766, A.D. 1979-Mar-08 05:59:24.3830, -4.883878271288416E+08,  6.254366458840227E+08,  8.522470217240185E+06, -2.349357910788577E+01, -1.114828641752780E+01,  1.189850971959003E+00,
2443940.791254433, A.D. 1979-Mar-08 06:59:24.3830, -4.884723451303029E+08,  6.253965156082798E+08,  8.526749942197293E+06, -2.346100333790771E+01, -1.114630828259113E+01,  1.187782347189932E+00,
2443940.832921099, A.D. 1979-Mar-08 07:59:24.3830, -4.885567473211527E+08,  6.253563924833434E+08,  8.531022309081167E+06, -2.342923452468118E+01, -1.114431434014059E+01,  1.185762843271621E+00,
2443940.874587766, A.D. 1979-Mar-08 08:59:24.3830, -4.886410365496314E+08,  6.253162765599158E+08,  8.535287491434157E+06, -2.339824139152398E+01, -1.114230798326771E+01,  1.183790646727374E+00,
2443940.916254433, A.D. 1979-Mar-08 09:59:24.3830, -4.887252155543525E+08,  6.252761678770497E+08,  8.539545656435281E+06, -2.336799429310508E+01, -1.114029229561623E+01,  1.181864034526813E+00,
2443940.957921099, A.D. 1979-Mar-08 10:59:24.3830, -4.888092869699821E+08,  6.252360664632113E+08,  8.543796965214849E+06, -2.333846510913421E+01, -1.113827007953797E+01,  1.179981368433334E+00,
2443940.999587766, A.D. 1979-Mar-08 11:59:24.3830, -4.888932533325501E+08,  6.251959723372462E+08,  8.548041573149979E+06, -2.330962714628640E+01, -1.113624388147147E+01,  1.178141089770944E+00,
2443941.041254433, A.D. 1979-Mar-08 12:59:24.3830, -4.889771170844223E+08,  6.251558855092585E+08,  8.552279630142510E+06, -2.328145504762969E+01, -1.113421601484687E+01,  1.176341714575023E+00,
2443941.082921099, A.D. 1979-Mar-08 13:59:24.3830, -4.890608805789580E+08,  6.251158059814125E+08,  8.556511280879885E+06, -2.325392470889764E+01, -1.113218858078322E+01,  1.174581829094726E+00,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

SSD Logo
Site Map
Privacy
Image Policy
Contact Us
Site Manager: Ryan Park
Site Design: Alan B. Chamberlin
URS Clearance: CL#21-4165
